; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_port = COM[13]
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	; adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SSD1306@^2.5.7
